{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret",
    "JWT_EXPIRE": "30d",
    "FRONTEND_URL": "@frontend_url",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "EMAIL_HOST": "@email_host",
    "EMAIL_PORT": "@email_port",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass",
    "EMAIL_FROM": "@email_from"
  }
}
